apiVersion: v1
kind: Service
metadata:
  name: solo-leveling-player
spec:
  selector:
    app: solo-leveling-player
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
      name: http
    - protocol: TCP
      port: 90
      targetPort: 9090
      name: grpc